# Sacred-Geometry

./: README.md  build.gradle  ideas.txt
src/main/java/abused_master/sacredgeometry/: Info.java  SacredGeometry.java
src/main/java/abused_master/sacredgeometry/api/: AcidVatIngredients.java  AcidVattIngredients.java
src/main/java/abused_master/sacredgeometry/blocks/: BlockOrb.java  BlockVatt.java
src/main/java/abused_master/sacredgeometry/blocks/fluids/: FluidAcid.java
src/main/java/abused_master/sacredgeometry/client/render/: RenderAcidVatt.java
src/main/java/abused_master/sacredgeometry/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/abused_master/sacredgeometry/registry/: ModResources.java  TileEntityRegistry.java
src/main/java/abused_master/sacredgeometry/tileentity/: TileEntityVatt.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/sacredgeo/blockstates/: acid_vatt.json  block_orb.json  fluid_acid.json
src/main/resources/assets/sacredgeo/lang/: en_us.lang
src/main/resources/assets/sacredgeo/models/block/: acid_vatt.json  rune_orb.mtl
